# CommonAspNetCoreAppTemplate

./: CommonAspNetCoreAppTemplate.sln  docker-compose.dcproj  docker-compose.override.yml  env.api  env.identity
Data/Db.Context/: Template.Db.Context.csproj
Data/Db.Context/Context/: MainDbContext.cs
Data/Db.Context/Factories/: DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs  MainDbContextFactory.cs
Data/Db.Context/Migrations/: 20220506232053_AddUsers.Designer.cs  20220506232053_AddUsers.cs  MainDbContextModelSnapshot.cs
Data/Db.Context/Setup/: DbInit.cs  DbSeed.cs
Data/Db.Entities/Common/: BaseEntity.cs
Data/Db.Entities/User/: User.cs
Services/Settings/: Bootstrapper.cs
Services/Settings/Interfaces/: IApiSettings.cs  IDbSettings.cs  IEmailSettings.cs  IGeneralSettings.cs  IIS4Settings.cs  IIdentityServerConnectSettings.cs  IRabbitMqSettings.cs
Services/Settings/Settings/: ApiSettings.cs  DbSettings.cs  EmailSettings.cs  GeneralSettings.cs  IS4Settings.cs  IdentityServerConnectSettings.cs  (+1 more)
Shared/Common/: Common.csproj
System/Api/: Api.csproj  Bootstrapper.cs  Dockerfile  Program.cs  Template.Api.csproj  api.xml  appsettings.Development.json  appsettings.design.json
System/Api/Configuration/: AuthConfiguration.cs  AutoMapperConfiguration.cs  CorsConfiguration.cs  DbConfiguration.cs  HealthCheckConfiguration.cs  MiddlewareConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs  VersioningConfiguration.cs
System/Api/Configuration/HealthCheck/: ExampleHealthCheck.cs
System/Api/Middleware/: ExeceptionMiddleware.cs
System/Api/Properties/: launchSettings.json
System/Identity/: Dockerfile  Program.cs  Template.Identity.csproj
Test/Template.Test/: Template.Test.csproj
(+32 files in other folders)
